{
  "name": "bruteforce-password-generator",
  "version": "1.0.5",
  "description": "Generates unique passwords.",
  "main": "./bruteforcePasswordGenerator.main.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykSitko/BruteforcePasswordGenerator.git"
  },
  "keywords": [
    "password",
    "generator",
    "ECMAScript"
  ],
  "author": "Patryk Sitko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrykSitko/BruteforcePasswordGenerator/issues"
  },
  "homepage": "https://github.com/PatrykSitko/BruteforcePasswordGenerator#readme"
}
